<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/style.css" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Friends - KakaoTalk Clone</title>
</head>

<body class="friends">
  <div class="status-bar">
    <div class="status-bar__column">
      <span>No Service</span>
      <i class="fas fa-wifi"></i>
    </div>
    <div class="status-bar__column">
      <span>23:27</span>
    </div>
    <div class="status-bar__column">
      <span>99%</span>
      <i class="fas fa-battery-full fa-lg"></i>
      <i class="fas fa-bolt"></i>
    </div>
  </div>

  <header class="screen-header top-bar-fixed">
    <h1 class="screen-header__title">Friends</h1>
    <div class="screen-header__icons">
      <span><i class="fas fa-search fa-lg"></i></span>
      <span><i class="fas fa-music fa-lg"></i></span>
      <span><a href="setting.html">
          <i class="fas fa-cog fa-lg"></a></i></span>
    </div>
  </header>

  <main class="friends-screen main-screen">
    <!-- <a id="friends-display-link"
      ><i class="fas fa-info-circle"></i> Friends' Names Display
      <i class="fas fa-chevron-right fa-xs"></i>
    </a> -->

    <!-- 보짱 프로필 -->
    <div class="user-component">
      <div class="user-component__column">
        <img src="screenshots/sky.jpg" class="user-component__avartar user-component__avartar--xl" />
        <div class="user-component__text">
          <h1 class="user-component__title">보짱</h1>
          <h4 class="user-component__subtitle">사람 말고 쥐 할래</h4>
        </div>
      </div>
      <div class="user-component__column">
        <div class="user-component__column-music">
          <h5>하울의 움직이는 성 OST</h5>
          <i class="fas fa-play fa-xs"></i>
        </div>
      </div>
    </div>


    <!-- 생일인 친구 -->
    <div class="friends-screen__channel">
      <div class="friends-screen__channel-header">
        <span>Friends with Birthdays</span>
        <i class="fas fa-chevron-up fa-xs"></i>
      </div>

      <!-- 가마할아범 프로필 -->
      <div class="user-component">
        <div class="user-component__column">
          <img src="screenshots/gama1.jpg" class="user-component__avartar user-component__avartar--sm" />
          <div class="user-component__text">
            <h1 class="user-component__title user-component__title--not-bold">
              가마할아범
            </h1>
          </div>
          <div> <i class="fas fa-birthday-cake"></i></div>
        </div>
        <div class="user-component__column">
          <div class="user-component__column-gift">
            <h5>Gift Shop</h5>
            <i class="fas fa-gift"></i>
          </div>
        </div>
      </div>

      <!-- 린 프로필 -->
      <div class="user-component">
        <div class="user-component__column">
          <img src="screenshots/lyn.jpg" class="user-component__avartar user-component__avartar--sm" />
          <div class="user-component__text">
            <h1 class="user-component__title user-component__title--not-bold">
              린
            </h1>
          </div>
          <div> <i class="fas fa-birthday-cake"></i></div>
        </div>
        <div class="user-component__column">
          <div class="user-component__column-gift">
            <h5>Gift Shop</h5>
            <i class="fas fa-gift"></i>
          </div>
        </div>
      </div>

      <!-- 생일인 친구 더보기 -->
      <div class="user-component">
        <div class="user-component__column">
          <img src="screenshots/bow2.jpg" class="user-component__avartar user-component__avartar--sm" />
          <div class="user-component__text">
            <h1 class="user-component__title user-component__title--not-bold">
              View more birthdays
            </h1>

          </div>
        </div>
        <div class="user-component__column">
          <div class="user-component__column">
            <div>
              <span>9</span>
              <i class="fas fa-chevron-right fa-xs"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- 친구 업데이트 -->
    <div class="friends-screen__channel">
      <div class="friends-screen__channel-header">
        <span>Friends with Update 4</span>
        <i class="fas fa-chevron-up fa-xs"></i>
      </div>

      <div class="freidns-with-update">
        <!-- 친구 업데이트 프로필 -->
        <div class="friends__update">
          <img class="friends__update-img" src="screenshots/gao2.jpg" />
          <span class="friends__update-name">가오나시</span>
          <span class="left-dot"> </span>
        </div>

        <!-- 친구 업데이트 프로필 -->
        <div class="friends__update">
          <img class="friends__update-img" src="screenshots/dong2.png" />
          <span class="friends__update-name">검댕이</span>
          <span class="left-dot"> </span>
        </div>

        <!-- 친구 업데이트 프로필 -->
        <div class="friends__update">
          <img class="friends__update-img" src="screenshots/chichiyaku.png" />
          <span class="friends__update-name">치치야쿠</span>
          <span class="left-dot"> </span>
        </div>

        <!-- 친구 업데이트 프로필 -->
        <div class="friends__update">
          <img class="friends__update-img" src="screenshots/senhaku.jpg" />
          <span class="friends__update-name">하쿠</span>
          <span class="left-dot"> </span>
        </div>
      </div>
    </div>



    <!-- favorites -->
    <div class="friends-screen__channel">
      <div class="friends-screen__channel-header">
        <span>Favorites</span>
        <i class="fas fa-chevron-down fa-xs"></i>
      </div>
    </div>

    <!-- recommended -->
    <div class="friends-screen__channel recommended">
      <div class="friends-screen__channel-header">
        <span>Recommended Friends</span>
        <i class="fas fa-chevron-down fa-xs"></i>
      </div>
    </div>


    <!-- 채널 -->
    <div class="friends-screen__channel">
      <div class="friends-screen__channel-header">
        <span>Channel</span>
        <i class="fas fa-chevron-up fa-xs"></i>
      </div>

      <!-- 채널 프로필 -->
      <div class="user-component">
        <div class="user-component__column">
          <img src="screenshots/bow2.jpg" class="user-component__avartar user-component__avartar--sm" />
          <div class="user-component__text">
            <h1 class="user-component__title user-component__title--not-bold">
              Channel
            </h1>
          </div>
        </div>
        <div class="user-component__column">
          <div>
            <span>8</span>
            <i class="fas fa-chevron-right fa-xs"></i>
          </div>
        </div>
      </div>
    </div>

    <!-- 친구 -->
    <div class="friends-screen__channel">
      <div class="friends-screen__channel-header">
        <span>Friends 9</span>
        <i class="fas fa-chevron-down fa-xs"></i>
      </div>
    </div>

    <!-- 친구 검댕이 -->
    <div class="user-component">
      <div class="user-component__column friends-dot">
        <img src="screenshots/dong2.png" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            검댕이
          </h1>
          <span class="left-dot"> </span>
        </div>
      </div>
      <div class="user-component__column">

      </div>
    </div>


    <!-- 친구 가마할아범 -->
    <div class="user-component friends-friends">
      <div class="user-component__column ">
        <img src="screenshots/gama1.jpg" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            가마할아범
          </h1>

          <h4 class="user-component__subtitle">사랑의 힘이로군...</h4>
        </div>
      </div>
      <div class="user-component__column">
        <div class="user-component__column-music">
          <h5>순정 - 숯 속의 진주들</h5>
          <i class="fas fa-play fa-xs"></i>
        </div>
      </div>
    </div>

    <!-- 친구 가오나시 -->
    <div class="user-component">
      <div class="user-component__column friends-dot">
        <img src="screenshots/gao2.jpg" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            가오나시
          </h1>
          <span class="left-dot"> </span>
          <h4 class="user-component__subtitle">........</h4>
        </div>
      </div>
      <div class="user-component__column">

      </div>
    </div>

    <!-- 친구 린 -->
    <div class="user-component">
      <div class="user-component__column">
        <img src="screenshots/lyn.jpg" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            린
          </h1>

        </div>
      </div>
      <div class="user-component__column">

      </div>
    </div>

    <!-- 친구 센 -->
    <div class="user-component">
      <div class="user-component__column">
        <img src="screenshots/오기노치히로.jpg" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            오기노 치히로
          </h1>
          <h4 class="user-component__subtitle">뭐더라</h4>
        </div>
      </div>
      <div class="user-component__column">
        <div class="user-component__column-music">
          <h5>용의 눈물 - SG 워너비</h5>
          <i class="fas fa-play fa-xs"></i>
        </div>
      </div>
    </div>

    <!-- 친구 엄마  -->
    <div class="user-component">
      <div class="user-component__column">
        <img src="screenshots/ubarbar.jpg" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            엄마
          </h1>
          <h4 class="user-component__subtitle">이름은 소중한 거야.</h4>
        </div>
      </div>
      <div class="user-component__column">

      </div>
    </div>

    <!-- 친구 이모 -->
    <div class="user-component">
      <div class="user-component__column">
        <img src="screenshots/jennybar.png" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            이모
          </h1>
          <h4 class="user-component__subtitle">한 번 있었던 일은 잊을 수 없는 법. </h4>
        </div>
      </div>
      <div class="user-component__column">
        <div class="user-component__column-music">
          <h5>사랑은 늘 도망가 - 임영웅</h5>
          <i class="fas fa-play fa-xs"></i>
        </div>
      </div>
    </div>

    <!-- 친구 치치야쿠 -->
    <div class="user-component">
      <div class="user-component__column friends-dot">
        <img src="screenshots/chichiyaku.png" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            치치야쿠
          </h1>
          <span class="left-dot"> </span>

        </div>
      </div>
      <div class="user-component__column">

      </div>
    </div>

    <!-- 친구 하쿠 -->
    <div class="user-component">
      <div class="user-component__column friends-dot">
        <img src="screenshots/senhaku.jpg" class="user-component__avartar user-component__avartar--sm" />
        <div class="user-component__text">
          <h1 class="user-component__title user-component__title--not-bold">
            하쿠
          </h1>
          <span class="left-dot"> </span>

        </div>
      </div>
      <div class="user-component__column">

      </div>
    </div>

  </main>












  <nav class="nav">
    <ul class="nav__list">
      <li class="nav__btn">
        <a class="nav__link" href="friends.html"><i class="far fa-user fa-2x"></i></a>
      </li>
      <li class="nav__btn">
        <a class="nav__link" href="chats.html">
          <span class="nav__notification badge">1</span>
          <i class="far fa-comment fa-2x"></i></a>
      </li>
      <li class="nav__btn">
        <a class="nav__link" href="view.html"><i class="fas fa-circle-notch fa-2x"></i></a>
      </li>
      <li class="nav__btn">
        <a class="nav__link" href="find.html">
          <i class="fas fa-search-plus fa-2x"></i></a>
      </li>

      <li class="nav__btn">
        <a class="nav__link" href="more.html">
          <span class="dot"> </span>
          <i class="fas fa-ellipsis-h fa-2x"></i></a>
      </li>
    </ul>
  </nav>





  <div id="splash-screen">
    <img class="splash-gao" src="screenshots/gao1.png">
  </div>

  <div id="no-mobile">
    <img class="no-mobile-img" src="screenshots/dong1.png" />
    <div>Your Screen is too big 😥</div>
    <div>Please reduce the screen size.</div>
  </div>


  <script src="https://kit.fontawesome.com/af8bb7e2ef.js" crossorigin="anonymous"></script>
</body>

</html>